<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Site du festival de musique Keep The Vibe">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/logo/logo_keep_the_vibe-removebg-preview.png">
    <meta property="og:image:width" content="310">
    <meta property="og:image:height" content="186">
    <meta property="og:url" content="http://rigauxgauthier.com/3-Festival_de_musique_examen/">
    <meta property="og:description" content="Keep The Vibe est un festival de musique ecléctique qui prend place à Bruxelles.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Keep The Vibe">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="Keep The Vibe est un festival de musique ecléctique, à Bruxelles, les 26, 27 et 28 juillet 2024.">
    <meta name="twitter:site" content="http://rigauxgauthier.com/3-Festival_de_musique_examen/">
    <meta name="twitter:title" content="Keep The Vibe">
    <meta name="twitter:description" content="Keep The Vibe est un festival de musique éclectique qui célèbre la diversité musicale en rassemblant des artistes de genres variés. Plongez dans une expérience immersive où les rythmes et les mélodies du monde entier se rencontrent pour créer une ambiance vibrante et inoubliable.">
    <meta name="twitter:image" content="assets/images/logo/icon-browser-removebg.png">
    
    <link rel="shortcut icon" type="x-icon" href="assets/images/logo/icon-browser-removebg.png" >
    <link rel="mask-icon" href="assets/images/logo/icon-browser-removebg.png"
    color="#000000">

    <!-- icon 32 et 16 -->
    <link rel="icon" type="image/png" href="assets/images/logo/icon-browser-32.png"
    sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/logo/icon-browser-16.png"
    sizes="16x16">

    <!-- Apple Touch icon -->
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/logo_keep_the_vibe-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/logo_keep_the_vibe-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/logo_keep_the_vibe-180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/images/logo/logo_keep_the_vibe-192.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/logo/logo_keep_the_vibe-76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/logo/logo_keep_the_vibe-72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/logo/logo_keep_the_vibe-57.png">

    <!-- Titre et description -->
    <meta name="title" content="KeepTheVibe"> 
    <meta name="description" content="Keep The Vibe est un festival de musique éclectique qui célèbre la diversité musicale en rassemblant des artistes de genres variés. Plongez dans une expérience immersive où les rythmes et les mélodies du monde entier se rencontrent pour créer une ambiance vibrante et inoubliable.">
    
    <title>Artiste</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="./assets/images/logo/logo_keep_the_vibe-removebg-preview.png" alt="Logo Keep The Vibe Festival"></div>
            <div class="menu-dates">
                26<img src="assets/images/icons/caret.svg" alt="icône de caret">28 juillet 2024 <br> Bruxelles, BE
            </div>
            <ul class="menu-classique">
                <!-- <a id="closeBtn" href="#" class="close">×</a> -->
                <li><a href="index.html">Accueil</a></li>
                <li><a href="lineUp.html">Line-up</a></li>
                <li><a href="tickets.html">Tickets</a></li>
                <li><a href="camping.html">Camping</a></li>
                <li><a href="acces.html">Accès</a></li>
            </ul>
            <div class="menu-burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- <div class="menu-close">&times;</div> -->
        </nav>
    </header>
    
    
    
    <div class="purple-band2">
        <div class="wrapperSlogan2">
            <div class="slogan2 slogan1">Fleetwood Mac</div>
            <div class="slogan2 slogan2">Fleetwood Mac</div>
            <div class="slogan2 slogan3">Fleetwood Mac</div>
            <div class="slogan2 slogan4">Fleetwood Mac</div>
            <div class="slogan2 slogan5">Fleetwood Mac</div>
            <div class="slogan2 slogan6">Fleetwood Mac</div>
            <div class="slogan2 slogan7">Fleetwood Mac</div>
            <div class="slogan2 slogan8">Fleetwood Mac</div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper photo-artiste"><img src="./assets/images/photos/line-up/640px-Fleetwood_Mac_Billboard_1977.jpg" alt="Fleetwood Mac">
        </div>
        <div class="infos">
            <div class="day">vendredi</div>
            <div class="programmation">
                <div class="stage">stage 1</div>                 
                <div class="hour">22:30</div>
            </div>
            <div class="introducing">
                <div class="par country">
                    <div class="intro-title">Pays</div>
                    <div class="content">Royaume-Uni</div>
                </div>
                <div class="par genre">
                    <div class="intro-title">Genres</div>
                    <div class="content">Rock  • Pop-rock • Blues</div>
                </div>
                <div class="par years">
                    <div class="intro-title">Années actives</div>
                    <div class="content">Depuis 1977</div>
                </div>
                <div class="par social">
                    <div class="intro-title">En savoir plus</div>
                    <div class="icons-social">
                        <a href="https://www.facebook.com/FleetwoodMac/?locale=fr_FR"><img src="assets/images/icons/facebook.svg" alt="icône Facebook"></a>
                        <a href="https://www.instagram.com/fleetwooddmac/"><img src="assets/images/icons/instagram.svg" alt="icône Instagram"></a>
                        <a href="https://www.tiktok.com/@fleetwoodmacvideos?lang=fr"><img src="assets/images/icons/tiktok.svg" alt="icône Tik-Tok"></a>
                        <a href="https://x.com/fleetwoodmac?lang=fr"><img src="assets/images/icons/x-twitter.svg" alt="icône X-Twitter"></a>
                        <a href="https://open.spotify.com/intl-fr/artist/08GQAI4eElDnROBrJRGE0X"><img src="assets/images/icons/spotify.svg" alt="icône Spotify"></a>
                        <a href="https://www.deezer.com/fr/artist/169"><img src="assets/images/icons/deezer.svg" alt="icône Deezer"></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="bio-container">
        <div class="bio-content">
            <div class="para1">
                <p>Fleetwood Mac, formé en 1967, est connu pour son album phare "<mark>Rumours</mark>" (1977), salué comme l'un des plus influents de l'histoire du rock. Avec des membres emblématiques tels que Mick Fleetwood, John McVie, Christine McVie, Lindsey Buckingham et Stevie Nicks, le groupe a su fusionner habilement des éléments de <mark>rock</mark>, de <mark>pop</mark> et de <mark>blues</mark> pour créer une musique à la fois intemporelle et évocatrice.</p><br>
            </div>
            <div class="para2">
                <p>Leur capacité à capturer les émotions les plus profondes dans leurs compositions, associée à leurs harmonies vocales impeccables, a solidifié leur place dans l'histoire de la musique. Malgré les tensions internes et les changements de formation, <mark>Fleetwood Mac</mark> a laissé un héritage durable, influençant des générations d'artistes et de mélomanes avec leur son distinctif et leur sensibilité musicale unique.</p> 
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section about">
            <h2>À propos</h2>
            <a href="index.html#formulaireContact">Contact</a>
            <a href="index.html">Légal</a>
            <a href="index.html">Infos</a>
        </div>
        <div class="footer-section follow-us">
            <h2>Suivez-nous</h2>
            <div class="social-icons">
                <a href="https://twitter.com/login"><img src="./assets/images/icons/x-twitter.svg" alt="logo Twitter"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="./assets/images/icons/instagram.svg" alt="logo Instagram"></a>
                <a href="https://www.facebook.com/login/"><img src="./assets/images/icons/facebook.svg" alt="logo Facebook"></a>
                <a href="https://www.tiktok.com/login"><img src="./assets/images/icons/tiktok.svg" alt="logo TikTok"></a>
            </div>
        </div>
        <div class="footer-section partners">
            <h2>Nos partenaires</h2>
            <div class="partners-logos">
                <img src="./assets/images/photos/footer/coca-cola.png" alt="logo Coca-Cola">
                <img src="./assets/images/photos/footer/tipik.svg" alt="logo Tipik">
                <img src="./assets/images/photos/footer/orange.png" alt="logo Orange">
                <img src="./assets/images/photos/footer/proximus.png" alt="logo Proximus">
                <img src="./assets/images/photos/footer/aquarius.svg" alt="logo Aquarius">
                <img src="./assets/images/photos/footer/sncb.png" alt="logo SNCB">
                <img src="./assets/images/photos/footer/fnac.png" alt="logo Fnac">
                <img src="./assets/images/photos/footer/rtl.png" alt="logo RTL">
                <img src="./assets/images/photos/footer/rtl-tvi.svg" alt="logo RTL-TVI">
            </div>
        </div>
    </div>
    <p class="footer-note">Site réalisé dans le cadre d'un travail scolaire</p>
</footer><script src="./assets/js/main.js"></script>
</body>
</html>